<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="portfolio page" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <!-- header main menu -->
        <nav class="header-navigation">
          <a class="header-logo link" href="./index.html"
            >Web<span class="header-logo-dark">Studio</span></a
          >
          <ul class="header-navigation-list list">
            <li class="header-navigation-item">
              <a class="header-navigation-link link" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="header-navigation-item">
              <a
                class="header-navigation-link link current"
                href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header-navigation-item">
              <a class="header-navigation-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <!-- header contacts -->
        <address class="address">
          <ul class="adress-list list">
            <li class="address-item">
              <a class="address-item-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-item">
              <a class="address-item-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- portfolio menu -->
      <section class="portfolio-menu">
        <div class="container">
          <h1 class="visually-hidden">Portfolio Menu</h1>
          <ul class="portfolio-menu-list list">
            <li class="portfolio-menu-item">
              <button class="portfolio-menu-button" type="button">All</button>
            </li>
            <li class="portfolio-menu-item">
              <button class="portfolio-menu-button" type="button">
                Web Site
              </button>
            </li>
            <li class="portfolio-menu-item">
              <button class="portfolio-menu-button" type="button">App</button>
            </li>
            <li class="portfolio-menu-item">
              <button class="portfolio-menu-button" type="button">
                Design
              </button>
            </li>
            <li class="portfolio-menu-item">
              <button class="portfolio-menu-button" type="button">
                Marketing
              </button>
            </li>
          </ul>
          <!-- Main portfolio content -->
          <ul class="portfolio-content-list list">
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href="">
                <div class="portfolio-img">
                  <img
                    src="./images/app-interface.jpg"
                    alt="application interface"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">
                    Banking App Interface Concept
                  </h2>
                  <p class="portfolio-content-type">App</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/online-payment.jpg"
                    alt="online-payment"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Cashless Payment</h2>
                  <p class="portfolio-content-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/multiplatform-app.jpg"
                    alt="cross platform application"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Meditation App</h2>
                  <p class="portfolio-content-type">App</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/taxi-app.jpg"
                    alt="taxi application"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Taxi Service</h2>
                  <p class="portfolio-content-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/phone-screens.jpg"
                    alt="screen illustrations"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Screen Illustrations</h2>
                  <p class="portfolio-content-type">Design</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/courses.jpg"
                    alt="girl studing"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Online Courses</h2>
                  <p class="portfolio-content-type">Marketing</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/stories-app.jpg"
                    alt="stories application"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">
                    Instagram Stories Concept
                  </h2>
                  <p class="portfolio-content-type">Design</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/food.jpg"
                    alt="packet with food"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Organic Food</h2>
                  <p class="portfolio-content-type">Web Site</p>
                </div></a
              >
            </li>
            <li class="portfolio-content-item">
              <a class="portfolio-content-link link" href=""
                ><div class="portfolio-img">
                  <img
                    src="./images/coffee.jpg"
                    alt="cup of coffee"
                    width="360"
                    height="300"
                  />
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-item-card">
                  <h2 class="portfolio-content-title">Fresh Coffee</h2>
                  <p class="portfolio-content-type">Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-logo-container">
          <a class="footer-logo-text" href="./index.html"
            >Web<span class="footer-logo-text cloud">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing &amp; growth solutions.
          </p>
        </div>
        <div class="footer-media-container">
          <p class="footer-media-text">Social media</p>
          <ul class="footer-media-list list">
            <li class="footer-media-item">
              <a class="footer-media-link" href="">
                <svg class="footer-media-icon" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-media-item">
              <a class="footer-media-link" href="">
                <svg class="footer-media-icon" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-media-item">
              <a class="footer-media-link" href="">
                <svg class="footer-media-icon" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-media-item">
              <a class="footer-media-link" href="">
                <svg class="footer-media-icon" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-email-container">
          <p class="footer-media-text">Subscribe</p>
          <form class="footer-email-form">
            <label class="footer-email-label">
              <input
                class="footer-email-input"
                type="email"
                name="footer-email"
                placeholder="E-mail"
            /></label>
            <button class="footer-email-button" type="submit">
              Subscribe
              <svg class="footer-email-icon" width="24" height="24">
                <use href="./images/icons.svg#plane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
